sdk.dir=/home/rgarcia/programs/android-sdk-linux
target=android-15
project.app.package=org.bladecoder.venus
version.code=10
version=20
dist=/tmp
verbose=true
name=venus
project=../../venus
title=The Goddess Robbery

key.store=/home/rgarcia/Dropbox/docs/rgarcia_android.keystore
key.alias=bladecoder
key.store.password=
key.alias.password=